<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="https://applesthepi.github.io/unnamedblocks">About</a></li>
  <li><a href="https://applesthepi.github.io/unnamedblocks/news.html">News</a></li>
  <li><a href="https://applesthepi.github.io/unnamedblocks/documentation.html">Documentation</a></li>
  <li><a href="https://applesthepi.github.io/unnamedblocks/downloads.html">Downloads</a></li>
</ul>
</body>
