# ModVin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.42-b88ce
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ModVin.so.0'

# Names of this library.
library_names='ModVin.so.0.0.0 ModVin.so.0 ModVin.so'

# The name of the static archive.
old_library='ModVin.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lsfml-graphics -lsfml-window -lsfml-audio -lsfml-network -lsfml-system -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ModVin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
